name: CI

on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  build-ubuntu-release:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v1
      with:
          submodules: recursive

    - name: Installing Software
      run: |
        sudo apt update
        sudo apt install clang-format clang-tidy cmake ninja-build build-essential git -y

    - name: create build dir
      run: mkdir build

    - name: cmake
      working-directory: build
      run: cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_CLANG_TIDY -GNinja

    - name: ninja
      working-directory: build
      run: ninja

    - name: 'Upload build files'
      uses: actions/upload-artifact@v3
      with:
        name: artifact-${{ runner.os }}-build-release
        path: build/
        retention-days: 5

  # test:
  #   needs: build
  #   - name: test
  #     run: ctest -V -j