# name: Container

# on:
#   push:
#     paths:
#       - 'Dockerfile'

# jobs:
#   container:
#     steps:
#       - name: Checkout project
#         uses: actions/checkout@v2

#       # - name: Build image
#       #   run: |
#       #     docker build -t fvs_image:latest - < Dockerfile

#       # - name: Upload image
#       #   uses: ishworkh/docker-image-artifact-upload@v1
#       #   with:
#       #     image: "fvs_image:latest"

#       - uses: pmorelli92/github-container-registry-build-push@2.0.0
#         name: Build and Publish latest service image
#         with:
#           github-push-secret: ${{secrets.GITHUB_TOKEN}}
#           docker-image-name: fvs_image
#           docker-image-tag: latest # optional
#           dockerfile-path: Dockerfile # optional
#           # build-context: ./src/svc # optional
#           build-only: false # optional
